Leopoldo Alas (Clarin, 1852–1901, Spain)
Edwin Abbott (1838–1926, England)
Peter Ackroyd (born 1949, England)
Gil Adamson (born 1961, Canada)
William Harrison Ainsworth (1805–1882, England)
Bruce Alexander (1932–2003, US)
Joseph Alexander Altsheler (1862–1919, US)
Miriam Alexander (born 1879, England)
Willibald Alexis (1798–1871, Germany)
Alexander Allardyce (1846–1896, Scotland)
Barbara Allen (Violet Vivian Finlay Stuart Mann, 1914–1986, England)
Isabel Allende (born 1942, Chile)
Valerie Anand (born 1937, England)
Sam Angus (born 1967, England)
Anna Apostolou (P. C. Doherty, born 1946, England)
Arnab Jan Deka (born 1967, India)
Matilde Asensi (born 1962, Spain)
Margaret Atwood (born 1939, Canada)
Lynn Austin (born 1949, US)
Balakumaran (1946–2018, India)
Mary Balogh (born 1944 as Mary Jenkins, Canada)
Kathleen Baldwin (living, US)
Andrew Balfour (1873–1931, Scotland)
Robert Michael Ballantyne (1825–1894, Scotland)
Sharadindu Bandyopadhyay (1899–1970, India)
Miklós Bánffy (1873–1950, Hungary)
John Banim (1798–1842, Ireland)
Isabella Banks (1821–1897, England)
Sabine Baring-Gould (1834–1924, England)
Pat Barker (born 1943, England)
Vasil Barnovi (1856–1934, Georgia/Soviet Union)
Sam Barone (living, US)
Thea Beckman (1923–2004, Netherlands)
Frans G. Bengtsson (1894–1954, Sweden)
Robert Hugh Benson (1871–1914, England/Italy)
Phyllis Bentley (1894–1977, England)
Sir Walter Besant (1836–1901, England)
Tom Bevan (1868–1938, England)
László Z. Bitó (born 1934, Hungary)
R. D. Blackmore (1825–1900, England)
Dennis Bock (born 1964, Canada)
Elizabeth Bonhôte (1744–1818, England)
John Boyne (born 1971, Ireland)
Paula Brackston (living, England)
Alan Bradley (born 1938, Canada)
Gillian Bradshaw (born 1956, US)
Anna Eliza Bray (1790–1883, England)
Wallace Breem (1926–1990, England)
Frederick Sadleir Brereton (1852–1957, England)
Emily Brightwell (Cheryl Lanham, born 1948, US)
Geraldine Brooks (born 1955, Australia/US)
D. K. Broster (1877–1950, England)
Valery Bryusov (1873–1924, Russia/Soviet Union)
John Buchan (1875–1940, Scotland)
Fiona Buckley (Valerie Anand, born 1937, England)
Frederick Buechner (born 1926, US)
Emma Bull (born 1954, US)
Edward Bulwer-Lytton (1803–1873, England)
Eleanor Burford (Eleanor Hibbert, 1906–1993, England)
Anthony Burgess (1917–1993, England)
James Lee Burke (born 1936, US)
Hester Burton (1913–2000, England)
Jessie Burton (born 1982, England)
Frederick Busch (1941–2006, US)
A. S. Byatt (born 1936, England)
Elizabeth Byrd (1912–1989, US)
Hall Caine (1853–1931, England/Isle of Man)
Peter Carey (born 1943, Australia)
William Carleton (1794–1869, Ireland)
Caleb Carr (born 1955, US)
John Dickson Carr (1906–1977, US)
Philippa Carr (Eleanor Hibbert, 1906–1993, England)
Willa Cather (1873–1947, US)
Elizabeth Chadwick (born 1957, England)
Somerset de Chair (1911–1995, England)
Aleksey Chapygin (1870–1937, Russia/Soviet Union)
Tracy Chevalier (born 1962, US)
Alfred John Church (1829–1912, England)
Winston Churchill (1871–1947, US)
Alys Clare (Elizabeth Harris, born 1944, England)
Mrs. Henry Clarke (1853–1908, England)
Susanna Clarke (born 1959, England)
James Clavell (1924–1994, England/US)
Brian Cleeve (1921–2003, England)
Michael Clynes (Paul C. Doherty, born 1946, England)
Ioan Mihai Cochinescu (born 1951, Romania)
Jonathan Coe (born 1961, England)
Christabel Rose Coleridge (1843–1921, England)
Wilkie Collins (1824–1889, England)
Joseph Conrad (1857–1924, England)
Judith Cook (1933–2004, England)
James Fenimore Cooper (1789–1851, US)
Bernard Cornwell (born 1944, England)
Thomas B. Costain (1885–1965, Canada/US)
Jim Crace (born 1946, England)
Donna Woolfolk Cross (born 1947, US)
Andrew Crumey (born 1961, Scotland)
Catherine Cuthbertson (c. 1775–1842, England)
Felix Dahn (1834–1912, Germany)
Grigory Danilevsky (1829–1890, Ukraine/Russian Empire)
Lindsey Davis (born 1949, England)
William Stearns Davis (1877–1930, US)
Louis de Bernières (born 1954, England)
Celeste De Blasis (1946–2001, US)
L. Sprague de Camp (1907–2000, US)
Jan de Hartog (1914–2002, Netherlands)
Len Deighton (born 1929, England)
Miguel Delibes (1920–2010, Spain)
Don DeLillo (born 1936, US)
Zsófia Dénes (1885–1987, Hungary)
Tatiana de Rosnay (born 1961, France/England)
Patrick deWitt (born 1975, Canada)
Charles Dezobry (1798–1871, France)
Anita Diamant (born 1951, US)
Graham Diamond (born 1945, England)
Charles Dickens (1812–1870, England)
Benjamin Disraeli (1804–1881, England)
E. L. Doctorow (1931–2015, US)
Anthony Doerr (born 1973, US)
Paul C. Doherty (born 1946, England)
Sir Arthur Conan Doyle (1859–1930, Scotland/England)
David Donachie (born 1944, Scotland)
Angus Donald (born 1965, England)
Emma Donoghue (born 1969, England/Canada)
Thomas Doubleday (1790–1870, England)
Anna Harriett Drury (1824–1912, England)
John Langalibalele Dube (1871–1946, South Africa) in isiZulu
Alfred Duggan (1903–1964, England)
Alexandre Dumas, père (1802–1870, France)
Daphne du Maurier (1907–1989, England)
Ann Dukthas (Paul C. Doherty, born 1946, England)
Maurice Druon (1918–2009, France)
Dorothy Dunnett (1923–2001, Scotland)
David Anthony Durham (born 1969, US)
Georg Ebers (1837–1898, Germany)
Ernst Eckstein (1845–1900, Germany)
Umberto Eco (1932–2016, Italy)
John George Edgar (1834–1864, England)
George Eliot (Mary Anne Evans, 1819–1880, England)
James Ellroy (born 1948, US)
József Eötvös (1813–1871, Hungary)
Amy Ephron (born 1952, US)
Erckmann-Chatrian (France), pseudonym of Émile Erckmann (1822–1899) and Alexandre Chatrian (1826–1890)
Evelyn Everett-Green (1856–1932, England)
Elizabeth Eyre (England), pseudonym of Jill Staynes and Margaret Storey
Michel Faber (born 1960, England)
Cerridwen Fallingstar (born 1952, US)
Frederic William Farrar (1831–1903, England)
J. G. Farrell (born 1935, England)
Sebastian Faulks (born 1953, England)
Howard Fast (1914–2003, US)
George Manville Fenn (1831–1909, England)
Leon Feuchtwanger (1884–1958, Germany/US)
Mrs. E. M. Field (Louise Frances Field, 1856–1940, Ireland)
Charles Finch (born 1980, US)
Penelope Fitzgerald (1916–2000, England)
Richard Flanagan (born 1961, Australia)
Gustave Flaubert (1821–1880, France)
Katie Flynn (Judy Turner, 1936–2019, England)
Jolán Földes (1902–1963, Hungary)
Ken Follett (born 1949, Wales/England)
Theodor Fontane (1819–1898, Germany)
Elburd Ford (Eleanor Hibbert, 1906–1993, England)
C. S. Forester (1899–1966, England)
Karen Joy Fowler (born 1950, US)
John Fowles (1926–2005, England)
Louise von François (1817–1893, Germany)
Bruno Frank (1878–1945, Germany/US)
Margaret Frazer (1946–2013, US)
Gustav Freytag (1816–1895, Germany)
Alan Furst (born 1941, US)
Dale Furutani (born 1946, US)
Benito Pérez Galdós (1843–1920, Spain)
Diana Gabaldon (born 1952, US)
Géza Gárdonyi (1863–1922, Hungary)
Elizabeth Gaskell (1810–1865, England)
Margaret George (born 1943, US)
Nikolai Gogol (1809–1852, Russia)
Arthur Golden (born 1956, US)
Julia Golding (born 1969, England)
William Golding (1911–1993, England)
Jason Goodwin (born 1964, England)
Iris Gower (1935–2010, Wales)
Posie Graeme-Evans (Rosemary Graeme-Evans, born 1952, Australia)
C. L. Grace (Paul C. Doherty, born 1946, England)
James Grant (1822–1887, Scotland)
Joan Grant (1907–1989, England)
Ralph Graves (born 1924, US)
Robert Graves (1895–1985, England)
Philippa Gregory (born 1954, England)
Susanna Gregory (Elizabeth Cruwys, living, England)
Gerald Griffin (1803–1840, Ireland)
Michael Cawood Green (born 1954, South Africa/England)
Sara Gruen (born 1969, Canada/US)
Yaa Gyasi (born 1989, Ghana/US)
H. Rider Haggard (1856–1925, England)
Barbara Hambly (born 1951, US)
Judith Hand (born 1940, US)
Kristin Hannah (born 1960, US)
Paul Harding (Paul C. Doherty, born 1946, England)
Mollie Hardwick (Paul C. Doherty, born 1946, England)
Thomas Hardy (1840–1928, England)
Cynthia Harnett (1893–1981, England)
Stephen Harrigan (born 1948, US)
Robert Harris (born 1957, England)
Samantha Harvey (born 1975, England)
Simon Hawke (Nicholas Yermakov, born 1951, US)
G. A. Henty (1832–1902, England)
Ferenc Herczeg (1863–1954, Hungary)
Maurice Hewlett (1861–1923, England)
Georgette Heyer (1902–1974, England)
Eleanor Hibbert (1906–1993, England)
Susan Higginbotham (living, US)
Jane Aiken Hodge (1917–2009, England)
Tom Holland (born 1968, England)
Sheri Holman (born 1966, US)
Tom Holt (born 1961, England)
Victoria Holt (Eleanor Hibbert, 1906–1993, England)
Nancy Horan (living, US)
Victor Hugo (1802–1885, France)
Wilhelm Hünermann (1900–1975, Germany)
S. L. Hunter (Nicholas Yermakov, born 1951, US)
Conn Iggulden (born 1971, England)
Neamat Imam (born 1971, Bangladesh/Canada)
Elisabeth Inglis-Jones (1900–1994, Wales)
Yasushi Inoue (born 1907, Japan)
Kazuo Ishiguro (born 1954, Japan/England)
Eowyn Ivey (living, US)
Violet Jacob (1863–1946, Scotland)
Christian Jacq (born 1947, France)
John Jakes (born 1932, US)
George Payne Rainsford James (1799–1860, England)
Rosemary Hawley Jarman (1935–2015, England)
Michael Jecks (born 1960, England)
Gary Jennings (1928–1999, US)
John Edward Jennings (1906–1973, US)
Alois Jirásek (1851–1930, Austrian Empire/Czechoslovakia)
Marie-Elena John (born 1963, Antigua/US)
Erica Jong (born 1942, US)
Penny Jordan (1946–2001, England)
Amita Kanekar (born 1965, India)
John Katzenbach (born 1950, US)
Annie Keary (1825–1879, England)
Kathleen Kellow (Eleanor Hibbert, 1906–1993, England)
Sheelagh Kelly (born 1948, England)
Debra Kemp (1957–2015, US)
Alexander Kent (Douglas Reeman, 1924–2017, England)
Sue Monk Kidd (born 1948, US)
Charles Kingsley (1819–1875, England)
Barbara Kingsolver (born 1955, US)
Julie Klassen (living, US)
Bernard Knight (born 1931, Wales/England)
Arthur Koestler (1905–1983, Hungary/England)
Józef Ignacy Kraszewski (1812–1887, Poland)
Kalki Krishnamurthy (1899–1954, India)
Giles Kristian (born 1975, England))
Jaan Kross (1920–2007, Estonia)
Ludwig Laistner (1845–1896, Germany)
Giuseppe Tomasi di Lampedusa (1896–1957, Italy)
Jane Lane (1905–1978, England)
W. Patrick Lang (retired colonel of military intelligence) (born 1940, US)
Mariano José de Larra (1809–1837, Spain)
David Lassman (born 1963, England)
Janet Laurence (born 1937, England)
George Leonardos (born 1937, Greece)
Perry Lentz (born 1943, US)
Hilda Lewis (1896–1974, England)
Stephen Lewis (born 1937, Canada)
Philip Lindsay (1906–1958, Australia)
David Liss (born 1966, US)
S. E. Lister (born 1988, England)
John Gibson Lockhart (1794–1854, Scotland)
Christoph Lode (born 1977, Germany)
William Stuart Long (Violet Vivian Finlay, 1914–1986, England)
Norah Lofts (1904–1983, England)
Luo Guanzhong (1330–1400, China)
Salvador de Madariaga (1886–1978, Spain)
Naguib Mahfouz (1911–2006, Egypt)
Karen Maitland (born 1956, England)
Eduardo Mendoza (born 1943, Spain)
Paul L. Maier (born 1930, US)
Rosie Malek-Yonan (born 1965, Iran/US)
Thomas Mallon (born 1951, US)
Heinrich Mann (1871–1950, Germany/France)
Thomas Mann (1875–1955, Germany/Switzerland)
Hilary Mantel (born 1952, England)
Valerio Massimo Manfredi (born 1942, Italy)
Stephen Marley (living, England)
Andrew Martin (born 1962, England)
Valerie Martin (born 1948, US)
F. Van Wyck Mason (1901–1978, US)
J. D. Masters (Nicholas Yermakov, born 1951, US)
John Masters (1914–1983, India)
Sir Herbert Maxwell (1845–1937, Scotland)
Cormac McCarthy (born 1933, US)
Colleen McCullough (born 1937, Australia)
Ian McEwan (born 1948, England)
Katharine McMahon (living, England)
Larry McMurtry (born 1936, US)
James Meek (born 1962, England)
Wilhelm Meinhold (1797–1851, Pomerania/Germany)
Dmitry Merezhkovsky (1865–1941, Russia/France)
James A. Michener (1907–1997, US)
Kálmán Mikszáth (1847–1940, Hungary)
Andrew Miller (born 1960, England)
Madeline Miller (born 1978, US)
David Mitchell (born 1969, England)
Margaret Mitchell (1900–1949, US)
Ferenc Móra (1879–1934, Hungary)
Thomas Moore (1779–1852, Ireland/England)
Michelle Moran (born 1980, US)
Daniil Mordovtsev (1830–1905, Russia)
Toni Morrison (1931–2019, US)
Kate Morton (born 1976, Australia)
Fiona Mozley (born 1988, England)
Luise Mühlbach (Clara Mundt, 1814–1873, Germany)
Naseem Hijazi (born 1914, India)
Vladimír Neff (1909–1983, Czechoslovakia)
John Henry Newman (1801–1890, England)
Nerida Newton (born 1972, Australia)
Nicholas Nicastro (born 1963, US)
Luis López Nieves (born 1950, Puerto Rico)
Mary Novik (born 1945, Canada)
Robert Nye (born 1939, England)
Patrick O'Brian (1914–2000, England)
Scott Oden (born 1967, US)
Zoe Oldenbourg (1916–2002, France)
Carola Oman (1897–1978, England)
Michael Ondaatje (born 1943, Canada)
Anthony O'Neill (born 1964, Australia)
Baroness Orczy (1865–1947, England)
Julie Orringer (born 1973, US)
Henriette Paalzow (1788–1847, Germany)
Charles Palliser (born 1947, US/Scotland)
William Palmer (born 1943, US)
Edith Pargeter (1913–1995, England)
Walter Pater (1839–1894, England)
Frances Mary Peard (1835–1923, England)
Iain Pears (born 1955, England)
Borislav Pekić (1930–1992, Yugoslavia)
Sharon Kay Penman (born 1945, US)
Stef Penney (born 1969, Scotland)
Anna Percival (Eleanor Hibbert, 1906–1993, England)
Ginés Pérez de Hita (c. 1544 – c. 1619, Spain)
Arturo Pérez-Reverte (born 1951, Spain)
Anne Perry (born 1938, England)
Leo Perutz (1882–1957, Austria/Palestine)
Elizabeth Peters (born 1927, US)
Ellis Peters (Edith Pargeter, 1913–1995, England)
Jean Plaidy (Eleanor Hibbert, 1906–1993, England)
Madeleine A. Polland (Frances Adrian, 1918–2005, Ireland/England)
Dudley Pope (1925–1997, England)
Jane Porter (1776–1850, Scotland/England)
Steven Pressfield (born 1943, US)
H. F. M. Prescott (1896–1972, England)
Alison Prince (1931–2019, England/Scotland)
Bolesław Prus (1847–1912, Poland)
Alexander Pushkin (1799–1837, Russia)
Thomas Pynchon (born 1937, US)
Hugh C. Rae (1935–2014, Scotland)
Charles Reade (1814–1884, England)
Jaclyn Reding (born 1966, US)
Franziska von Reitzenstein (1834–1896, Germany)
Mary Renault (1905–1983, England)
Karl Ristikivi (1907–1970, Estonia)
Kel Richards (born 1946, Australia)
Candace Robb (born 1950, England/US)
Kenneth Roberts (1885–1957, US)
Lucia St. Clair Robson (born 1942, US)
Lynda Robinson (born 1951, US)
Elliott Roosevelt (1910–1990, US)
Joseph Roth (1894–1939, Austria/Germany)
Laura Joh Rowland (living, US)
Mary Doria Russell (born 1950, US)
Edward Rutherfurd (born 1948, England)
Viktor Rydberg (1828–1895, Sweden)
Ramón J. Sender (1901–1982, Spain)
Rafael Sabatini (1875–1950, Italy/England)
C. J. Sansom (born 1952, Scotland)
Romain Sardou (born 1974, France)
Steven Saylor (born 1956, US)
Simon Scarrow (born 1962, England)
Joseph Viktor von Scheffel (1826–1886, Germany)
Bernhard Schlink (born 1944, Germany)
Lawrence Schoonover (1906–1980, US)
Sir Walter Scott (1771–1832, Scotland)
Kate Sedley (born 1926, England)
Lisa See (born 1955, US)
Anya Seton (1904–1990, US)
Tim Severin (born 1940, England)
Jeffrey Shaara (born 1952, US)
Michael Shaara (1928–1988, US)
Mary Ann Shaffer (1934–2008, US)
Samuel Shellabarger (1888–1954, US)
Joseph Henry Shorthouse (1834–1903, England)
Henryk Sienkiewicz (1846–1916, Poland)
Sjón (born 1962, Iceland)
Wilbur Smith (born 1933, Northern Rhodesia/Zambia)
György Spiró (born 1946, Hungary)
Francis Spufford (born 1964, England)
David Stacton (1923–1968, US)
Louisa Stanhope (fl. 1806–1827, England)
Robert Louis Stevenson (1850–1894, Scotland)
Mary Stewart (born 1916, England/Scotland)
Kathryn Stockett (born 1969, US)
Alex Stuart (Violet Vivian Finlay Stuart Mann, 1914–1986)
Robyn Stuart (Violet Vivian Finlay Stuart Mann, 1914–1986, England)
Vivian Stuart (Violet Vivian Finlay Stuart Mann, 1914–1986, England)
Rosemary Sutcliff (1920–1992, England)
Magda Szabó (1917–2007, Hungary)
Mária Szepes (1908–2007, Hungary)
Ellalice Tate (Eleanor Hibbert, 1906–1993, England)
William Makepeace Thackeray (1811–1863, England)
James Alexander Thom (born 1933, US)
Pramoedya Ananta Toer (1925–2006, Dutch East Indies/Indonesia)
Colm Tóibín (born 1955, Ireland)
Aleksey Konstantinovich Tolstoy (1817–1875, Russia)
Aleksey Nikolayevich Tolstoy (1883–1945, Russia/Soviet Union)
Leo Tolstoy (1828–1910, Russia)
Theresa Tomlinson (born 1946, England)
Nigel Tranter (1909–2000, Scotland)
Geoffrey Trease (1909–1998, England)
Henry Treece (1911–1966, England)
Rose Tremain (born 1943, England)
Peter Tremayne (Peter Berresford Ellis, born 1943, England)
Anthony Trollope (1815–1882, England)
Harry Turtledove (born 1949, US)
Max Uhlemann (died 1862, Germany)
Barry Unsworth (1930–2012, England/Italy)
Leon Uris (1924–2003, US)
Andrew Vachss (born 1942, US)
Robert Van Gulik (1910–1967, Netherlands/Indonesia)
Guy Vanderhaeghe (born 1951, Canada)
Carl Franz van der Velde (1779–1824, Germany)
Elena Maria Vidal (born 1962, US)
Gore Vidal (1925–2012, US)
William T. Vollmann (1959, US)
Lew Wallace (1827–1905, US)
Jill Paton Walsh (born 1937, England)
Mika Waltari (1908–1979, Finland)
Sarah Waters (born 1966, Wales)
Evelyn Waugh (1903–1966, England)
Catherine Webb (born 1986, England)
Alison Weir (born 1951, England)
Stanley J. Weyman (1855–1928, England)
Richard S. Wheeler (born 1935, US)
Charles Whistler (1856–1913, England)
George Whyte-Melville (1821–1878, Scotland)
Anne Wignall (1912–1982, England)
Thornton Wilder (1897–1975, US)
Jay Williams (1914–1978, US)
Carole Wilkinson (born 1950, Australia)
Jacqueline Winspear (born 1955, England)
Barbara Wood (born 1947, US)
Richard Woodman (born 1944, England)
Herman Wouk (1915–2019, US)
Chelsea Quinn Yarbro (born 1942, US)
Frank Yerby (1916–1991, US)
Nicholas Yermakov (born 1951, US)
Charlotte Mary Yonge (1823–1901, England)
Mikhail Zagoskin (1789–1852, Russia)
Lajos Zilahy (1891–1974, Hungary)
Richard Zimler (born 1956, US)
Karl Zuchardt (1887–1968, Germany)
Markus Zusak (born 1975, Australia)