Linda Addison (1952)
Robert Aickman (1914–1981)
V.C. Andrews (1923–1986), also Cleo Virginia Andrews
Leonid Andreyev (1871–1919)
Michael Arnzen (born 1967)
Lady Cynthia Asquith (1887–1960)
Joe Augustyn
Jonathan Aycliffe (born 1949)
J. G. Ballard (1930–2009)
Nathan Ballingrud (born 1970)
L. A. Banks (1959–2011)
René Barjavel (1911–1985)
Clive Barker (born 1952)
J.D. Barker (born 1971)
Laird Barron (born 1970)
Jeremy Bates (born 1978)
Charles Beaumont (1929–1967)
William Thomas Beckford (1760–1844)
Edo van Belkom (born 1962)
John Bellairs (1938–1991)
E.F. Benson (1867–1940)
Ambrose Bierce (1842–1914?)
Charles Birkin (1907–1986)
Jerome Bixby
John Blackburn (1923–1993)
Leigh Blackmore (born 1959)
Algernon Blackwood (1869–1951)
Korban Blake
William Peter Blatty (1928–2017)
Robert Bloch (1917–1994)
Roy C. Booth (born 1965)
Guy Boothby (1867–1905)
Jorge Luis Borges (1899–1986)
Bruce Boston (born 1943)
Marjorie Bowen (1885–1952)
Ray Bradbury (1920–2012)
Walter Brandorff (1943–1996)
Gary Brandner (1933–2013)
Gary A. Braunbeck (born 1960)
Joseph Payne Brennan (1918–1990)
Poppy Z. Brite (born 1967)
Jason V Brock (born 1970)
Kealan Patrick Burke (born 1976)
A. M. Burrage (1889–1956)
P. D. Cacek (born 1951)
Ramsey Campbell (born 1946)
Peter Cannon (born 1951)
C. J. Carter-Stephenson (born 1977)
Abelardo Castillo (1935–2017)
Mort Castle (born 1946)
Hugh B. Cave (1910–2004)
Robert W. Chambers (1865–1933)
Fred Chappell
Erckmann-Chatrian (Émile Erckmann (1822–1899) and Alexandre Chatrian (1826–1890))
Lincoln Child (born 1957)
M. Christian
Richard Chizmar (born 1965)
Michael Cisco (born 1970)
Joseph A. Citro
Alan M. Clark (born 1957)
Simon Clark (born 1958)
Douglas Clegg (born 1958)
Nancy A. Collins (born 1959)
Brendan Connell
David Conyers (born 1971)
Caroline B. Cooney (born 1947)
Julio Cortazar
Basil Copper (1924–2013)
Francis Marion Crawford (1854–1909)
Linda Crockett (born 1943)
Chris Curry (born 1957)
Roald Dahl (1916–1990)
Les Daniels (1943–2011)
L. P. Davies (1914–1988)
Stephen Dedman
Ted Dekker
Marcelo Del Debbio (born 1974)
Guy Anthony De Marco (born 1963)
Arinn Dembo (born 1970)
August Derleth (1909–1971)
Narayan Dharap (1925–2008)
Philip K. Dick (1928–1982)
Keith Donohue (born 1959)
Tananarive Due (born 1966)
Lord Dunsany (1878–1957)
Harlan Ellison (1934–2018)
Guy Endore (1901–1970)
A. M. Esmonde (born 1977)
Dennis Etchison (born 1943)
Benjamin Kane Ethridge (born 1977)
C. M. Eddy, Jr. (1896–1967)
Elizabeth Engstrom (born 1951)
Brian Evenson (born 1966)
John Everson (born 1966)
Hanns Heinz Ewers (1871–1943)
JG Faherty (born 1961)
Amber Fallon (born 1983)
Henry Farrell (1920–2006)
John Farris (born 1936)
Robert Faulcon (1948–2009)
Julian Osgood Field (1852–1925)
Gemma Files (born 1968)
Paul Finch
Hart D. Fisher
Robert Fleming
Jeffrey Ford (born 1955)
Christopher Fowler (born 1953)
Andrew Fox
Gary Frank
Brian James Freeman (born 1979)
Patrick Freivald (born 1976)
Fran Friel
Gayleen Froese (born 1972)
Polly Frost
Neil Gaiman (born 1960)
Stephen Gallagher (born 1954)
Mick Garris (born 1951)
Ray Garton (born 1962)
Elizabeth Gaskell (1810–1865)
Stephen R. George (born 1959)
Greg F. Gifune (born 1963)
Robert Murray Gilchrist (1867–1917)
Charlotte Perkins Gilman
Owl Goingback (born 1959)
Christie Golden (born 1963)
Christopher Golden (born 1967)
Ed Gorman (born 1941)
Stefan Grabiński (1887–1936)
Nicholas Grabowsky (born 1966)
Charles Gramlich (born 1958)
Charles L. Grant (1942–2006)
Mira Grant (born 1978)
Rain Graves
Eric J. Guignard (born 1975)
Justin Gustainis (born 1951)
George Guthridge (born 1948)
Mary Downing Hahn
Laurell K. Hamilton (born 1963)
Thomas Harris
Kim Harrison
L. P. Hartley (1895–1972)
David G. Hartwell (born 1941)
W. F. Harvey (1885–1937)
Nathaniel Hawthorne (1804–1864)
Ronald Chetwynd-Hayes (1919–2001)
Lafcadio Hearn (1850–1904)
Victor Heck (born 1967)
James Herbert (1943–2013)
Joe Hill (born 1972)
Glen Hirshberg (born 1966)
Brian Hodge (born 1960)
William Hope Hodgson (1877–1918)
E.T.A. Hoffmann (1776–1825)
Diane Hoh
Nancy Holder (born 1953)
Brian A. Hopkins (born 1960)
Nalo Hopkinson
Anthony Horowitz (born 1955)
Gerard Daniel Houarner (born 1955)
Robert E. Howard (1906–1936)
Del Howison (born 1953)
Tanya Huff (born 1957)
Charlie Huston
Shaun Hutson (born 1958)
Stephen M. Irwin (born 1966)
Shirley Jackson (1916–1965)
Charlee Jacob (born 1952)
W. W. Jacobs (1863–1943)
Carl Jacobi (1908–1997)
Henry James (1843–1916)
L. Dean James (born 1947)
M. R. James (1862–1936)
Trent Jamieson
Ruby Jean Jensen (1927–2010)
K. W. Jeter (born 1950)
Robert Barbour Johnson
Stephen Graham Jones (born 1972)
Stephen Jones (born 1953)
Franz Kafka (1883–1924)
James Kahn (born 1947)
Jeanne Kalogridis (born 1954)
Brian Keene (born 1967)
Ronald Kelly (born 1959)
Rick Kennett (born 1956)
Jasper Kent (born 1968)
Jack Ketchum (1946–2018)
Caitlín R. Kiernan (born 1964)
Stephen King (born 1947)
Russell Kirk (1918–1994)
T. E. D. Klein (born 1947)
Kathe Koja (born 1960)
Dean R. Koontz (born 1945)
M. F. Korn
Alfred Kubin (1877–1959)
Henry Kuttner (1915–1958)
Marc Laidlaw (born 1960)
John Langan (born 1969)
Sarah Langan (born 1974)
Roberta Lannes (born 1948)
Joe R. Lansdale (born 1951)
Margery Lawrence (1889–1969)
Richard Laymon (1947–2001)
Deborah LeBlanc
Tim Lebbon (born 1969)
Edward Lee (born 1957)
Tanith Lee (1947–2015)
Vernon Lee (1856–1935)
J. Sheridan Le Fanu (1814–1873)
Fritz Leiber (1910–1992)
Ira Levin (1929–2007)
Edward Levy
Matthew Gregory Lewis (1775–1818)
Thomas Ligotti (born 1953)
John Ajvide Lindqvist (born 1968)
Bentley Little (born 1960)
John R. Little (born 1955)
Martin Livings (born 1970)
Frank Belknap Long (1901–1994)
H. P. Lovecraft (1890–1937)
Tim Lucas (born 1956)
Brian Lumley (born 1937)
Jonathan Maberry (born 1958)
Arthur Machen (1863–1947)
Ronald Malfi (born 1977)
Nick Mamatas (born 1972)
H. A. Manhood (1904–1991)
Walter de la Mare (1873–1956)
Richard Marsh (1857–1915)
George R. R. Martin (born 1948)
Brandon Massey (born 1973)
Elizabeth Massie (born 1953)
Graham Masterton (born 1946)
Richard Matheson (1926–2013)
Richard Christian Matheson (born 1953)
Charles Maturin (1782–1824)
Daphne du Maurier (1907–1989)
Brett McBean (born 1978)
Robert McCammon (born 1952)
Angel Leigh McCoy (born 1962)
Michael McDowell (1950–1999)
A. Merritt (1884–1943)
John Metcalfe (1891–1965)
Gustav Meyrink (1868–1932)
China Miéville (born 1972)
Rex Miller (1939–2004)
Susie Moloney (born 1962)
David Moody (born 1970)
James A. Moore (born 1965)
Michael Moorcock (born 1939)
David Morrell (born 1943)
W. C. Morrow (1854–1923)
Lisa Morton (born 1958)
Gary Myers (born 1952)
Joseph Nassise (born 1968)
Yvonne Navarro (born 1957)
Adam Nevill (born 1969)
Kim Newman (born 1959)
William F. Nolan (born 1928)
Joyce Carol Oates (born 1938)
Weston Ochse (born 1965)
Elliott O'Donnell (1872–1965)
Gene O'Neill (born 1938)
Michael Oliveri
Oliver Onions (1873–1961)
Otsuichi (born 1978)
Barry Pain (1864–1928)
Chuck Palahniuk (born 1962)
Norman Partridge (born 1958)
James Patterson (born 1947)
Mervyn Peake (1911–1968)
John Pelan (born 1957)
Frank E. Peretti
Thomas Piccirilli (1965–2015)
Sarah Pinborough
Christopher Pike
Edgar Allan Poe (1809–1849)
Thomas Peckett Prest (1810–1859)
Douglas Preston (born 1956)
Cherie Priest (born 1975)
W. H. Pugmire (1951-2019)
Horacio Quiroga (1878–1937)
Ann Radcliffe (1764–1823)
Gary Raisor
Stephen Mark Rainey (born 1959)
Jean Ray (1887–1964)
Loren Rhoads (born 1963)
Anne Rice (born 1941)
Tod Robbins (1888–1949)
Ormond Robbins (1910–1984)
Wayne Robbins (1914–1958)
Regina Maria Roche (1764–1845)
Alan Rodgers (1959–2014)
Don Roff (born 1966)
Ian Rogers (born 1976)
Ray Russell (1924–1999)
Joanna Russ
John Russo (born 1939)
Alan Ryan (1943–2011)
R. R. Ryan (1882–1950)
James Malcolm Rymer (1814–1888)
Saki (1870–1916) (pseudonym of Hector Hugh Munro, aka H. H. Munro)
Al Sarrantonio (born 1952)
John Saul (born 1942)
William Schoell (born 1958)
David J. Schow (born 1955)
Bruno Schulz
Darrell Schweitzer (born 1952)
M. R. Sellars (born 1962)
Darren Shan (born 1972)
Mary Wollstonecraft Shelley (1797–1851)
Michael Shea (1946–2014)
John Shirley (born 1953)
Sigma (1849–1925)
Dan Simmons (born 1948)
John Skipp (born 1957)
Michael Slade (born 1947)
Clark Ashton Smith (1893–1961)
Guy N. Smith (born 1939)
Lucy A. Snyder (born 1971)
S.P. Somtow (born 1952)
William Browning Spencer (born 1946)
Robin Spriggs (born 1974)
Bryce J. Stevens (born 1957)
Francis Stevens (1884–1948)
R. L. Stine (born 1943)
Bram Stoker (1847–1912)
Sam Stone
Simon Strantzas (born 1972)
Peter Straub (born 1943)
Whitley Strieber (born 1945)
Joel A. Sutherland (born 1980)
E. G. Swain (1861–1938)
Robert Swindells
Koji Suzuki (born 1957)
Mitzi Szereto
Karen E. Taylor
Lucy Taylor (born 1950)
Melanie Tem (1949–2015)
Steve Rasnic Tem (born 1950)
Thomas Tessier (born 1947)
Rosemary Timperley (1920–1988)
Jeffrey Thomas (born 1957)
Richard Thomas (born 1967)
Christine Campbell Thomson (1897–1985)
Tamara Thorne (born 1957)
Paul G. Tremblay (born 1971)
Tom Tryon (1926–1991)
Lisa Tuttle (born 1952)
Jeff VanderMeer (born 1968)
Peter Van Greenaway (1929–1988)
Tim Waggoner (born 1964)
Karl Edward Wagner (1945–1994)
Kaaron Warren
H. Russell Wakefield (1888–1964)
Horace Walpole (1717–1797)
Robert Weinberg (born 1946)
David Wellington (born 1971)
Manly Wade Wellman (1903–1986)
Edith Wharton (1862–1937)
Dennis Wheatley (1897–1977)
Henry S. Whitehead (1882–1932)
Don Webb (born 1960)
Dan Wells (born 1977)
H.G. Wells (1866–1946)
Sidney Williams (born 1962)
Chet Williamson (born 1948)
J. N. Williamson (1932–2005) (a.k.a. Julian Shock)
Colin Wilson (1931-2013)
David Niall Wilson (born 1959)
F. Paul Wilson (born 1946)
Gahan Wilson (born 1930)
Douglas E. Winter (born 1950)
Donald A. Wollheim (1914–1990)
Bari Wood (born 1935)
Rocky Wood (born 1959)
Douglas E. Wright (born 1955)
T.M. Wright (1947–2015)
Chelsea Quinn Yarbro (born 1942)
Alexander Zelenyj