Megan Abbott (born 1971)
Christine Adamo (born 1965)
Harriet Stratemeyer Adams (pseudonyms: Carolyn Keene, Franklin W. Dixon) (1892–1982)
Jane Adams (born 1960)
Ginny Aiken (born 1955)
Joan Aiken (1924–2004)
Catherine Aird (born 1930)
Jirō Akagawa (born 1948)
Susan Wittig Albert
Bruce Alexander Cook (pseudonym: Bruce Alexander) (1932–2003)
Goldie Alexander
Shana Alexander (1925–2005)
Tasha Alexander (born 1969)
Margery Allingham (1904–1966)
Karin Alvtegen (born 1965)
James Anderson (1936–2007)
Lin Anderson
Donna Andrews
Sarah Andrews
Gosho Aoyama (born 1963))
Charles Ardai (born 1969)
Charlotte Armstrong (1905–1969)
Robert Arthur (The Three Investigators) (1909–1969)
Taku Ashibe (born 1958)
Isaac Asimov (1920–1992)
Kate Atkinson (born 1951)
Rosemary Aubert
Bunty Avieson (born 1962)
Yukito Ayatsuji (born 1960)
Marian Babson (born 1929)
Deb Baker (born 1953)
David Baldacci (born 1960)
Donna Ball (born 1951)
Blue Balliett (born 1955)
Jo Bannister (born 1951)
Robert Barnard (born 1936)
Linda Barnes (born 1949)
Nevada Barr (born 1952)
Lynne Barrett
Earle Basinsky
Bernard Bastable (pseudonym for Robert Barnard)
Belinda Bauer (born 1962)
William Bayer (born 1939)
K.K. Beck (born 1950)
Jean Bedford (born 1946)
Josephine Bell (1897–1987)
Robert Leslie Bellem (1902–1968)
William Bernhardt
C.C. Benison (pseudonym for Douglas Whiteway) (born 1961)
James R. Benn(born 1949)
Margot Bennett (1912–1980)
Laurien Berenson
Lauren Beukes (born 1976)
Anthony Bidulka (born 1962)
Claudia Bishop (pseudonym for Mary Stanton) (born 1947)
Cara Black (born 1951)
Nicholas Blake (1904–1972)
Eleanor Taylor Bland (born 1944)
Clair Blank (1915–1965)
Lawrence Block (born 1938)
Enid Blyton (1897–1968)
Geraldine Bonner (1870–1930)
Gail Bowen (born 1942)
Peter Bowen (born 1945)
Rhys Bowen (pseudonym for Janet Quin-Harkin) (born 1941)
Christianna Brand (1907–1988)
Lilian Jackson Braun (1913–2011), ("The Cat Who..." series)
Fredric Brown (1906–1972)
Rita Mae Brown (born 1944)
Sandra Brown (born 1948)
Robert Gregory Browne (born 1955)
Alison Bruce (born 1962)
Leo Bruce (1903–1979)
Edna Buchanan (born 1939)
Marie Buchanan (born 1922)
Fiona Buckley (born 1937)
Jan Burke (born 1953)
Gwendoline Butler (born 1922)
James M. Cain (1892–1977)
Janet Caird (1913–1992)
Karen Campbell (born 1967)
Joanna Cannan (1898–1961)
Dorothy Cannell (born 1943)
Victor Canning (1911–1986)
Patricia Carlon (1927–2002)
John Dickson Carr (1905–1977)
Margaret Carr (born 1935) (pseudonyms: Martin Carroll, Carole Kerr, Belle Jackson)
Felicity Winifred Carter (1906–1995)
John Case (pseudonym of Jim Hougan and Carolyn Hougan)
Kathryn Casey
Vera Caspary (1899–1987)
Richard Castle (pseudonym for ghostwriter)
Sarah Caudwell (1939–2000)
Jessie Chandler (born 1968))
Raymond Chandler (1888–1959)
Kate Charles (born 1950)
Marion Chesney (born 1936)
G. K. Chesterton (1874–1936)
Jennifer Chiaverini (born 1969)
Chin Shunshin (1924–2015)
Agatha Christie (1890–1976)
Jill Churchill (born 1943)
Carol Higgins Clark (born 1956)
Mary Higgins Clark (born 1927)
Anna Clarke (1919–2004)
Brian Cleeve (1921–2003)
Ann Cleeves (born 1954)
Jane Cleland
Judy Clemens (born 1969)
Barbara Cleverly
Liza Cody (born 1944)
Margaret Coel (born 1937)
Kate Collins
Max Allan Collins (born March 3, 1948)
Michael Collins (pseudonym for Dennis Lynds) (1924–2005)
Wilkie Collins (1824–1889)
Susan Conant
Michael Connelly (born 1956)
J. J. Connington (1880–1947)
Sheila Connolly (born 1950)
Patricia Cornwell (born 1956)
Frances Cowen (pseudonym: Eleanor Hyde) (1915–1992)
Cleo Coyle
Chris Culver
Frances Crane (1896–1981)
Edmund Crispin (1921–1978)
Deborah Crombie (born 1952)
Amanda Cross (pseudonym for Carolyn Heilbrun, 1926–2003)
Barbara D'Amato (born 1938)
Ray Daniel
Jordan Dane (born 1953)
Denise Danks
Diane Mott Davidson (born 1949)
Carol Anne Davis (born 1961)
Dorothy Salisbury Davis (born 1916)
Kyra Davis
Lindsey Davis (born 1949)
Janet Dawson (born 1949)
Marele Day (born 1947)
Jeffery Deaver (born 1950)
Miriam Allen deFord (1888–1975)
Vicki Delany (born 1951)
Randall Denley
August Derleth (1909–1971)
P. T. Deutermann (born 1941)
Eileen Dewhurst (born 1929)
Colin Dexter (born 1930)
Charles Dickens (1812–1870)
Peter Dickinson (born 1927)
Doris Miles Disney (1907–1976)
Franklin W. Dixon (The Hardy Boys)
Joanne Dobson (born 1942)
David Dodge (1910–1974)
Thea Dorn (born 1970)
Carole Nelson Douglas (born 1944)
Sir Arthur Conan Doyle (1859–1930) (Sherlock Holmes)
June Drummond (1923–2011)
Stella Duffy
Sarah Dunant (born 1950)
C. M. Eddy Jr. (1896–1967)
Edogawa Ranpo (1894–1965)
Martin Edwards (born 1955)
Kerstin Ekman (born 1933)
Amelia Ellis (born 1977)
J.T. Ellison
James Ellroy (born 1948)
Ben Elton (born 1959)
Kathy Lynn Emerson
Maggie Estep (1963–2014)
Loren D. Estleman (born 1952)
Janet Evanovich (born 1943)
Elizabeth Eyre (pseudonym for Jill Staynes and Margaret Storey)
Terence Faherty (born 1954)
Nancy Fairbanks
Linda Fairstein (born 1947)
Diane Fanning
Jerrilyn Farmer
Charles Finch (born 1980)
Joanne Fluke (born 1943)
Gillian Flynn (born 1971)
Rae Foley (1900–1978) (pseudonym for Elinor Denniston, who also wrote as Helen K. Maxwell and Dennis Allan)
Elena Forbes
Richard S. Forrest (1932–2005)
Karin Fossum (born 1954)
Earlene Fowler (born 1954)
Barbara Fradkin
Ariana Franklin (pseudonym for Diana Norman) (1933–2011)
Miles Franklin (1879–1954)
Antonia Fraser (born 1932)
Anthea Fraser (born 1930)
Margaret Frazer (pseudonym for Gail Frazer and Mary Monica Pulver Kuhfeld) (1946–2013)
Mary Fitt (pseudonym for Kathleen Freeman (classicist) (1897–1959)
R. Austin Freeman (1862–1943)
Celia Fremlin (born 1914)
A. C. Frieden (born 1966)
Inger Frimansson (born 1944)
Gayleen Froese (born 1972)
Frances Fyfield (born 1948)
Leighton Gage (1942–2013)
Gillian Galbraith
Menna Gallie (1920–1990)
Carolina Garcia-Aguilera (born 1949)
Lisa Gardner
Roberta Gellis (1927-2016)
Anne George (1927–2001)
Elizabeth George (born 1949)
Tess Gerritsen (born 1953)
Michael Gilbert (1912–2006)
Leslie Glass
Alan Gordon (born 1959)
Alison Gordon (1943–2015)
Dolores Gordon-Smith (born 1958)
Steven Gore
Joe Gores (born 1931)
Gary Goshgarian
Nancy Grace (born 1959)
Sue Grafton (born 1940)
Caroline Graham (born 1931)
Sara Gran (born 1971)
Ann Granger (born 1939)
Alex Gray (born 1950)
Anna Katharine Green (1846–1935)
John M. Green (born 1953)
Kerry Greenwood (born 1954)
Dorien Grey (died 2015)
Martha Grimes (born 1931)
Beth Groundwater
Elizabeth Gunn
Jane Haddam (born 1951)
Parnell Hall (born 1944)
Brett Halliday (1904–1977)
Bruce Barrymore Halpenny (born 1937)
Dashiell Hammett (1894–1961)
Charlaine Harris (born 1951)
Carolyn G. Hart (born 1936)
Ellen Hart (born 1949)
J. M. Hayes
Georgette Heyer (1902–1974)
Keigo Higashino (born 1958)
Suzanne K. High (Born 1959)
Patricia Highsmith
Reginald Hill (1936–2012)
Tony Hillerman (1925–2008)
Chester Himes
Genevieve Holden, pseudonym of Genevieve Pou (1919–2007)
Elisabeth Sanxay Holding
Kay Hooper (born 1958)
Ernest William Hornung (1866–1921)
Charlotte Hughes
Dorothy B. Hughes
Gwen Hunter
Ibn-e-Safi (1940–1980)
Greg Iles (born 1960)
India Ink
Michael Innes (1906–1994)
Charles Irion (born 1951)
Kotaro Isaka (born 1971)
P. D. James (1920–2014)
J. A. Jance (born 1944)
Charlotte Jay (1919–1996)
Linda O. Johnston
Stan Jones (born 1947)
Stuart M. Kaminsky (1934–2009)
Alex Kava (born 1960)
H. R. F. Keating (born 1926)
Carolyn Keene, (author of Nancy Drew series of novels)
Faye Kellerman (born 1952)
Jonathan Kellerman (born 1949)
Nora Kelly (born 1945)[1]
Harry Kemelman (1908–1996)
David Kessler (born 1957)
Karen Kijewski (born 1943)
Laurie R. King (born 1952)
Natsuo Kirino (born 1951)
Kenzo Kitakata (born 1947)
Kazuhiro Kiuchi (born 1960)
Carl Kosak (pseudonym: K. C. Constantine) (born 1934)
William Kent Krueger (born 1950)
Ken Kuhlken
Michael Kurland (born 1938)
Natsuhiko Kyogoku (born 1963)
Virginia Lanier (1930–2003)
Lori L. Lake (born 1960)
Gaston Leroux (born 1868)
Paul Levine (born 1948)
Paul Levinson (born 1947)
Robert S. Levinson (1936–2018)
Beverly Lewis
Ash Lieb (born 1982)
Laura Lippman (born 1959)
S. E. Lister (born 1988)
Peter Lovesey (born 1936)
Dennis Lynds (1924–2005)
John D. MacDonald (1916–1986)
Marianne Macdonald (born 1934)
Philip MacDonald (1900–1980)
Ross Macdonald (1915–1983)
Charlotte MacLeod (1922–2005)
Michael Mallory (born 1955)
Stephen Marley
Margaret Maron
Ngaio Marsh (1895–1982)
Edward Marston (pseudonym for Keith Miles)
Sujata Massey (born 1964)
Seicho Matsumoto (1909–1992)
Peter May (born 1951)
Ed McBain (1926-2005)
James McClure (born 1939)
Sharyn McCrumb (born 1948)
Val McDermid (born 1955)
Gregory Mcdonald (1937–2008)
Michael McGarrity (born 1939)
Mary McMullen (1920–1986) (pseudonym for Mary Reilly)
Zygmunt Miłoszewski (born 1976)
Gladys Mitchell (1901–1983)
Kirk Mitchell (born 1950)
Miyuki Miyabe (born 1960)
Christopher G. Moore (born 1952)
John Mortimer (1923–2009)
Marcia Muller (born 1944)
Margaret Murphy (born 1959)
Beverle Graves Myers (born 1951)
Fuminori Nakamura (born 1977)
Phyllis Reynolds Naylor (born 1933)
Jo Nesbø (born 1960)
Katherine Neville (born 1945)
Kyotaro Nishimura (born 1930)
Asa Nonami (born 1960)
Rintaro Norizuki (born 1964)
Suzanne North (born 1945)
Joyce Carol Oates (born 1937)
T. Lynn Ocean
Kido Okamoto (1872–1939)
Baroness Orczy (1865–1947)
Go Osaka (born 1943)
Arimasa Osawa (born 1956)
Otsuichi (born 1978)
Bernadette Pajer
Sara Paretsky (born 1947)
Barbara Parker (1946/1947–2009)
Robert B. Parker (1932–2010)
Hayford Peirce (born 1942)
Louise Penny (born 1958)
Anne Perry (pseudonym for Juliet Hulme) (born 1938)
Elizabeth Peters (pseudonym for Barbara Mertz) (1927–2013)
Ellis Peters (pseudonym for Edith Pargeter) (1913–1995)
Nancy Pickard (born 1945)
Catherine Louisa Pirkis (1841–1910)
Edgar Allan Poe (1809–1849)
Barbara Corrado Pope (born 1941)
Bill Pronzini (born 1943)
Ellery Queen (pseudonym for Frederic Dannay and Manfred Lee), also wrote as Barnaby Ross
Patrick Quentin (pseudonym for Hugh Wheeler and Richard Wilson Webb), also wrote as Quentin Patrick and Jonathan Stagge
Qiu Xiaolong (born 1953)
Ian Rankin (born 1960)
Ellen Raskin (1928–1984)
Satyajit Ray (1921–1992)
Jean M. Redmann (born 1955)
Ruth Rendell (1930–2015)
Craig Rice (pseudonym for Georgiana Ann Randolph Craig) (1908–1957)
Mary Roberts Rinehart (1876–1958)
J. D. Robb (pseudonym for Nora Roberts)
Lynda S. Robinson (born 1951)
Peter Robinson (born 1950)
Audrey Roos (1912–1982)
Barnaby Ross (pseudonym for Ellery Queen)
Kate Ross (1956–1998)
S. J. Rozan (born 1950)
Garry Ryan
Ryukishi07 (born 1974)
Dorothy L. Sayers (1893–1957)
Mark Schweizer (born 1956)
Sandra Scoppettone
Will Scott (1893−1964)
Lisa Scottoline
L.J. Sellers
Soji Shimada (born 1948)
Celestine Sibley (1917–1999)
Georges Simenon (1903–1989)
Elizabeth Sims (born 1957)
Marilyn Singer (born 1948)
Karin Slaughter (born 1971)
Julie Smith (born 1944)
Lemony Snicket (born 1970)
Donald J. Sobol (1924–2012)
Maris Soule (born 1939)
Ross H. Spencer (1921–1998)
Julia Spencer-Fleming (born 1961)
Mickey Spillane (1918–2006)
Dana Stabenow (born 1952)
Manning Lee Stokes (1911–1976)
Rex Stout (1886–1975) the Nero Wolfe series
John Straley (born 1953)
Edward Stratemeyer (pseudonyms include Carolyn Keene and Franklin W. Dixon) (1862–1930)
Sarah Strohmeyer
George Szanto (born 1940)
Mitzi Szereto
Akimitsu Takagi (1920–1995)
Katsuhiko Takahashi (born 1947)
Tetsuo Takashima (born 1949)
Bernard J. Taylor
Josephine Tey (1896–1952)
Masako Togawa (1931–2016)
James Twining (born 1972)
Jim Thompson (1906–1977)
Arthur Upfield (1890–1964)
Andrew Vachss (born 1942)
Jack Vance (1916–2013)
Janwillem van de Wetering (1931–2008)
Robert van Gulik (1910–1967)
Elaine Viets
Minette Walters (born 1949)
Hillary Waugh (1920–2008)
Ronald J Watkins (born 1945)
Martha G. Webb (born 1943)
Charlie Wells (1923-2004)
Patricia Wentworth (1878–1961)
Jeri Westerson (born 1960)
Frank Atha Westbury (1838–1901)[2]
Donald Westlake (pseudonyms include Richard Stark) (1933–2008)
Collin Wilcox (1924–1996)
Margaret Wetherby Williams (pseudonym: Margaret Erskine) (1901–1984)
Darryl Wimberley (born 1949)
Anne Wingate (pseudonyms include Lee Martin)
Leslie Wolfe (born 1967)
L. R. Wright (1939–2001)
Willard Huntington Wright (pseudonym: S. S. Van Dine) (1888–1939)
Seishi Yokomizo (1902–1981)
Hideo Yokoyama (born 1957)
Shuichi Yoshida (born 1968)
Margaret Yorke (1924–2012)
Kyusaku Yumeno (1889–1936)